<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Football</title>
    </head>
    <body>
        <header>
            <h4><a href="../index.html">Home</a> <a href="./sports.html">Sports</a></h4>
        </header>
        <h1>Football</h1>
        <p>
            Football is a team sport played between two teams of 11 players who primarily use their feet to propel a
            ball around a rectangular field called a pitch. The objective of the game is to score more goals than the
            opposite team by moving the ball beyond the goal line into a rectangular-framed goal defended by the
            opposing side. Traditionally, the game has been played over two 45 minute halves, for a total match time of
            90 minutes. With an estimated 250 million players active in over 200 countries and territories, it is
            considered the world's most popular sport.
        </p>
        <p>Check out this amazing goal scored by Richarlison on the last world cup:</p>

        <video
            width="640"
            height="480"
            controls
            loop
            poster="https://plugcdn.com.br/upload/noticias/23-12-2022/c14f453bc8baaba2ce5fc8605e4fde88.jpg"
        >
            <source src="../images-videos/Brazil-goal-2022.mp4" type="video/mp4" />
            Your browser does not support the video tag.
        </video>

        <footer style="text-align: center">
            <address>Written by <a href="mailto:gustavo_spi@live.com">Gustavo</a><br /></address>
        </footer>
    </body>
</html>
